GDP per capita (current US$)	NY.GDP.PCAP.CD	Afghanistan	AFG	Unit (0.0)	494.2
GDP per capita (current US$)	NY.GDP.PCAP.CD	Albania	ALB	Unit (0.0)	5395.7
GDP per capita (current US$)	NY.GDP.PCAP.CD	Algeria	DZA	Unit (0.0)	3989.7
GDP per capita (current US$)	NY.GDP.PCAP.CD	American Samoa	ASM	Unit (0.0)	11715.4
GDP per capita (current US$)	NY.GDP.PCAP.CD	Andorra	AND	Unit (0.0)	40897.3
GDP per capita (current US$)	NY.GDP.PCAP.CD	Angola	AGO	Unit (0.0)	2809.6
GDP per capita (current US$)	NY.GDP.PCAP.CD	Antigua and Barbuda	ATG	Unit (0.0)	17376.6
GDP per capita (current US$)	NY.GDP.PCAP.CD	Argentina	ARG	Unit (0.0)	10056.6
GDP per capita (current US$)	NY.GDP.PCAP.CD	Armenia	ARM	Unit (0.0)	4604.6
GDP per capita (current US$)	NY.GDP.PCAP.CD	Aruba	ABW	Unit (0.0)	
GDP per capita (current US$)	NY.GDP.PCAP.CD	Australia	AUS	Unit (0.0)	54875.3
GDP per capita (current US$)	NY.GDP.PCAP.CD	Austria	AUT	Unit (0.0)	50114.4
GDP per capita (current US$)	NY.GDP.PCAP.CD	Azerbaijan	AZE	Unit (0.0)	4805.8
GDP per capita (current US$)	NY.GDP.PCAP.CD	Bahamas, The	BHS	Unit (0.0)	33799.4
GDP per capita (current US$)	NY.GDP.PCAP.CD	Bahrain	BHR	Unit (0.0)	23551.9
GDP per capita (current US$)	NY.GDP.PCAP.CD	Bangladesh	BGD	Unit (0.0)	1855.7
GDP per capita (current US$)	NY.GDP.PCAP.CD	Barbados	BRB	Unit (0.0)	18148.5
GDP per capita (current US$)	NY.GDP.PCAP.CD	Belarus	BLR	Unit (0.0)	6837.7
GDP per capita (current US$)	NY.GDP.PCAP.CD	Belgium	BEL	Unit (0.0)	46591.5
GDP per capita (current US$)	NY.GDP.PCAP.CD	Belize	BLZ	Unit (0.0)	5078.8
GDP per capita (current US$)	NY.GDP.PCAP.CD	Benin	BEN	Unit (0.0)	1219.5
GDP per capita (current US$)	NY.GDP.PCAP.CD	Bermuda	BMU	Unit (0.0)	117098.4
GDP per capita (current US$)	NY.GDP.PCAP.CD	Bhutan	BTN	Unit (0.0)	3322.9
GDP per capita (current US$)	NY.GDP.PCAP.CD	Bolivia	BOL	Unit (0.0)	3552.1
GDP per capita (current US$)	NY.GDP.PCAP.CD	Bosnia and Herzegovina	BIH	Unit (0.0)	6119.8
GDP per capita (current US$)	NY.GDP.PCAP.CD	Botswana	BWA	Unit (0.0)	7203.1
GDP per capita (current US$)	NY.GDP.PCAP.CD	Brazil	BRA	Unit (0.0)	8897.6
GDP per capita (current US$)	NY.GDP.PCAP.CD	British Virgin Islands	VGB	Unit (0.0)	
GDP per capita (current US$)	NY.GDP.PCAP.CD	Brunei Darussalam	BRN	Unit (0.0)	31086.0
GDP per capita (current US$)	NY.GDP.PCAP.CD	Bulgaria	BGR	Unit (0.0)	9879.3
GDP per capita (current US$)	NY.GDP.PCAP.CD	Burkina Faso	BFA	Unit (0.0)	796.1
GDP per capita (current US$)	NY.GDP.PCAP.CD	Burundi	BDI	Unit (0.0)	228.2
GDP per capita (current US$)	NY.GDP.PCAP.CD	Cabo Verde	CPV	Unit (0.0)	3603.8
GDP per capita (current US$)	NY.GDP.PCAP.CD	Cambodia	KHM	Unit (0.0)	1643.1
GDP per capita (current US$)	NY.GDP.PCAP.CD	Cameroon	CMR	Unit (0.0)	1533.1
GDP per capita (current US$)	NY.GDP.PCAP.CD	Canada	CAN	Unit (0.0)	46338.3
GDP per capita (current US$)	NY.GDP.PCAP.CD	Cayman Islands	CYM	Unit (0.0)	91392.6
GDP per capita (current US$)	NY.GDP.PCAP.CD	Central African Republic	CAF	Unit (0.0)	467.9
GDP per capita (current US$)	NY.GDP.PCAP.CD	Chad	TCD	Unit (0.0)	709.5
GDP per capita (current US$)	NY.GDP.PCAP.CD	Channel Islands	CHI	Unit (0.0)	
GDP per capita (current US$)	NY.GDP.PCAP.CD	Chile	CHL	Unit (0.0)	14741.7
GDP per capita (current US$)	NY.GDP.PCAP.CD	China	CHN	Unit (0.0)	10143.8
GDP per capita (current US$)	NY.GDP.PCAP.CD	Colombia	COL	Unit (0.0)	6425.0
GDP per capita (current US$)	NY.GDP.PCAP.CD	Comoros	COM	Unit (0.0)	1401.5
GDP per capita (current US$)	NY.GDP.PCAP.CD	Congo, Dem. Rep.	COD	Unit (0.0)	580.7
GDP per capita (current US$)	NY.GDP.PCAP.CD	Congo, Rep.	COG	Unit (0.0)	2369.7
GDP per capita (current US$)	NY.GDP.PCAP.CD	Costa Rica	CRI	Unit (0.0)	12693.8
GDP per capita (current US$)	NY.GDP.PCAP.CD	Cote d'Ivoire	CIV	Unit (0.0)	2276.3
GDP per capita (current US$)	NY.GDP.PCAP.CD	Croatia	HRV	Unit (0.0)	15311.8
GDP per capita (current US$)	NY.GDP.PCAP.CD	Cuba	CUB	Unit (0.0)	9125.9
GDP per capita (current US$)	NY.GDP.PCAP.CD	Curacao	CUW	Unit (0.0)	19701.3
GDP per capita (current US$)	NY.GDP.PCAP.CD	Cyprus	CYP	Unit (0.0)	29206.1
GDP per capita (current US$)	NY.GDP.PCAP.CD	Czech Republic	CZE	Unit (0.0)	23660.1
GDP per capita (current US$)	NY.GDP.PCAP.CD	Denmark	DNK	Unit (0.0)	59775.7
GDP per capita (current US$)	NY.GDP.PCAP.CD	Djibouti	DJI	Unit (0.0)	3414.9
GDP per capita (current US$)	NY.GDP.PCAP.CD	Dominica	DMA	Unit (0.0)	8516.3
GDP per capita (current US$)	NY.GDP.PCAP.CD	Dominican Republic	DOM	Unit (0.0)	8282.1
GDP per capita (current US$)	NY.GDP.PCAP.CD	Ecuador	ECU	Unit (0.0)	6222.5
GDP per capita (current US$)	NY.GDP.PCAP.CD	Egypt, Arab Rep.	EGY	Unit (0.0)	3019.1
GDP per capita (current US$)	NY.GDP.PCAP.CD	El Salvador	SLV	Unit (0.0)	4167.7
GDP per capita (current US$)	NY.GDP.PCAP.CD	Equatorial Guinea	GNQ	Unit (0.0)	8419.9
GDP per capita (current US$)	NY.GDP.PCAP.CD	Eritrea	ERI	Unit (0.0)	
GDP per capita (current US$)	NY.GDP.PCAP.CD	Estonia	EST	Unit (0.0)	23397.1
GDP per capita (current US$)	NY.GDP.PCAP.CD	Eswatini	SWZ	Unit (0.0)	3915.6
GDP per capita (current US$)	NY.GDP.PCAP.CD	Ethiopia	ETH	Unit (0.0)	855.8
GDP per capita (current US$)	NY.GDP.PCAP.CD	Faroe Islands	FRO	Unit (0.0)	64225.3
GDP per capita (current US$)	NY.GDP.PCAP.CD	Fiji	FJI	Unit (0.0)	6175.9
GDP per capita (current US$)	NY.GDP.PCAP.CD	Finland	FIN	Unit (0.0)	48628.6
GDP per capita (current US$)	NY.GDP.PCAP.CD	France	FRA	Unit (0.0)	40578.6
GDP per capita (current US$)	NY.GDP.PCAP.CD	French Polynesia	PYF	Unit (0.0)	
GDP per capita (current US$)	NY.GDP.PCAP.CD	Gabon	GAB	Unit (0.0)	7767.0
GDP per capita (current US$)	NY.GDP.PCAP.CD	Gambia, The	GMB	Unit (0.0)	772.0
GDP per capita (current US$)	NY.GDP.PCAP.CD	Georgia	GEO	Unit (0.0)	4698.0
GDP per capita (current US$)	NY.GDP.PCAP.CD	Germany	DEU	Unit (0.0)	46794.9
GDP per capita (current US$)	NY.GDP.PCAP.CD	Ghana	GHA	Unit (0.0)	2246.6
GDP per capita (current US$)	NY.GDP.PCAP.CD	Gibraltar	GIB	Unit (0.0)	
GDP per capita (current US$)	NY.GDP.PCAP.CD	Greece	GRC	Unit (0.0)	19133.8
GDP per capita (current US$)	NY.GDP.PCAP.CD	Greenland	GRL	Unit (0.0)	53041.3
GDP per capita (current US$)	NY.GDP.PCAP.CD	Grenada	GRD	Unit (0.0)	10827.4
GDP per capita (current US$)	NY.GDP.PCAP.CD	Guam	GUM	Unit (0.0)	38040.6
GDP per capita (current US$)	NY.GDP.PCAP.CD	Guatemala	GTM	Unit (0.0)	4638.6
GDP per capita (current US$)	NY.GDP.PCAP.CD	Guinea	GIN	Unit (0.0)	1058.1
GDP per capita (current US$)	NY.GDP.PCAP.CD	Guinea-Bissau	GNB	Unit (0.0)	749.5
GDP per capita (current US$)	NY.GDP.PCAP.CD	Guyana	GUY	Unit (0.0)	6609.5
GDP per capita (current US$)	NY.GDP.PCAP.CD	Haiti	HTI	Unit (0.0)	1312.8
GDP per capita (current US$)	NY.GDP.PCAP.CD	Honduras	HND	Unit (0.0)	2556.5
GDP per capita (current US$)	NY.GDP.PCAP.CD	Hong Kong SAR, China	HKG	Unit (0.0)	48354.5
GDP per capita (current US$)	NY.GDP.PCAP.CD	Hungary	HUN	Unit (0.0)	16735.7
GDP per capita (current US$)	NY.GDP.PCAP.CD	Iceland	ISL	Unit (0.0)	68941.5
GDP per capita (current US$)	NY.GDP.PCAP.CD	India	IND	Unit (0.0)	2100.8
GDP per capita (current US$)	NY.GDP.PCAP.CD	Indonesia	IDN	Unit (0.0)	4135.2
GDP per capita (current US$)	NY.GDP.PCAP.CD	Iran, Islamic Rep.	IRN	Unit (0.0)	3114.6
GDP per capita (current US$)	NY.GDP.PCAP.CD	Iraq	IRQ	Unit (0.0)	5980.6
GDP per capita (current US$)	NY.GDP.PCAP.CD	Ireland	IRL	Unit (0.0)	80886.6
GDP per capita (current US$)	NY.GDP.PCAP.CD	Isle of Man	IMN	Unit (0.0)	86481.6
GDP per capita (current US$)	NY.GDP.PCAP.CD	Israel	ISR	Unit (0.0)	43951.2
GDP per capita (current US$)	NY.GDP.PCAP.CD	Italy	ITA	Unit (0.0)	33641.6
GDP per capita (current US$)	NY.GDP.PCAP.CD	Jamaica	JAM	Unit (0.0)	5369.5
GDP per capita (current US$)	NY.GDP.PCAP.CD	Japan	JPN	Unit (0.0)	40777.6
GDP per capita (current US$)	NY.GDP.PCAP.CD	Jordan	JOR	Unit (0.0)	4405.5
GDP per capita (current US$)	NY.GDP.PCAP.CD	Kazakhstan	KAZ	Unit (0.0)	9812.6
GDP per capita (current US$)	NY.GDP.PCAP.CD	Kenya	KEN	Unit (0.0)	1912.6
GDP per capita (current US$)	NY.GDP.PCAP.CD	Kiribati	KIR	Unit (0.0)	1601.9
GDP per capita (current US$)	NY.GDP.PCAP.CD	Korea, Dem. People's Rep.	PRK	Unit (0.0)	
GDP per capita (current US$)	NY.GDP.PCAP.CD	Korea, Rep.	KOR	Unit (0.0)	31936.8
GDP per capita (current US$)	NY.GDP.PCAP.CD	Kosovo	XKX	Unit (0.0)	4416.1
GDP per capita (current US$)	NY.GDP.PCAP.CD	Kuwait	KWT	Unit (0.0)	32373.3
GDP per capita (current US$)	NY.GDP.PCAP.CD	Kyrgyz Republic	KGZ	Unit (0.0)	1374.0
GDP per capita (current US$)	NY.GDP.PCAP.CD	Lao PDR	LAO	Unit (0.0)	2635.8
GDP per capita (current US$)	NY.GDP.PCAP.CD	Latvia	LVA	Unit (0.0)	17926.8
GDP per capita (current US$)	NY.GDP.PCAP.CD	Lebanon	LBN	Unit (0.0)	7578.2
GDP per capita (current US$)	NY.GDP.PCAP.CD	Lesotho	LSO	Unit (0.0)	1113.4
GDP per capita (current US$)	NY.GDP.PCAP.CD	Liberia	LBR	Unit (0.0)	672.3
GDP per capita (current US$)	NY.GDP.PCAP.CD	Libya	LBY	Unit (0.0)	7685.9
GDP per capita (current US$)	NY.GDP.PCAP.CD	Liechtenstein	LIE	Unit (0.0)	175813.9
GDP per capita (current US$)	NY.GDP.PCAP.CD	Lithuania	LTU	Unit (0.0)	19575.8
GDP per capita (current US$)	NY.GDP.PCAP.CD	Luxembourg	LUX	Unit (0.0)	113218.7
GDP per capita (current US$)	NY.GDP.PCAP.CD	Macao SAR, China	MAC	Unit (0.0)	86197.4
GDP per capita (current US$)	NY.GDP.PCAP.CD	Madagascar	MDG	Unit (0.0)	523.0
GDP per capita (current US$)	NY.GDP.PCAP.CD	Malawi	MWI	Unit (0.0)	591.8
GDP per capita (current US$)	NY.GDP.PCAP.CD	Malaysia	MYS	Unit (0.0)	11432.8
GDP per capita (current US$)	NY.GDP.PCAP.CD	Maldives	MDV	Unit (0.0)	10561.6
GDP per capita (current US$)	NY.GDP.PCAP.CD	Mali	MLI	Unit (0.0)	879.0
GDP per capita (current US$)	NY.GDP.PCAP.CD	Malta	MLT	Unit (0.0)	30186.2
GDP per capita (current US$)	NY.GDP.PCAP.CD	Marshall Islands	MHL	Unit (0.0)	4073.1
GDP per capita (current US$)	NY.GDP.PCAP.CD	Mauritania	MRT	Unit (0.0)	1743.3
GDP per capita (current US$)	NY.GDP.PCAP.CD	Mauritius	MUS	Unit (0.0)	11097.2
GDP per capita (current US$)	NY.GDP.PCAP.CD	Mexico	MEX	Unit (0.0)	9950.5
GDP per capita (current US$)	NY.GDP.PCAP.CD	Micronesia, Fed. Sts.	FSM	Unit (0.0)	3585.4
GDP per capita (current US$)	NY.GDP.PCAP.CD	Moldova	MDA	Unit (0.0)	4491.7
GDP per capita (current US$)	NY.GDP.PCAP.CD	Monaco	MCO	Unit (0.0)	189487.1
GDP per capita (current US$)	NY.GDP.PCAP.CD	Mongolia	MNG	Unit (0.0)	4404.8
GDP per capita (current US$)	NY.GDP.PCAP.CD	Montenegro	MNE	Unit (0.0)	8910.7
GDP per capita (current US$)	NY.GDP.PCAP.CD	Morocco	MAR	Unit (0.0)	3235.0
GDP per capita (current US$)	NY.GDP.PCAP.CD	Mozambique	MOZ	Unit (0.0)	506.6
GDP per capita (current US$)	NY.GDP.PCAP.CD	Myanmar	MMR	Unit (0.0)	1271.1
GDP per capita (current US$)	NY.GDP.PCAP.CD	Namibia	NAM	Unit (0.0)	5009.7
GDP per capita (current US$)	NY.GDP.PCAP.CD	Nauru	NRU	Unit (0.0)	11029.7
GDP per capita (current US$)	NY.GDP.PCAP.CD	Nepal	NPL	Unit (0.0)	1195.0
GDP per capita (current US$)	NY.GDP.PCAP.CD	Netherlands	NLD	Unit (0.0)	52476.3
GDP per capita (current US$)	NY.GDP.PCAP.CD	New Caledonia	NCL	Unit (0.0)	34788.5
GDP per capita (current US$)	NY.GDP.PCAP.CD	New Zealand	NZL	Unit (0.0)	42755.2
GDP per capita (current US$)	NY.GDP.PCAP.CD	Nicaragua	NIC	Unit (0.0)	1926.7
GDP per capita (current US$)	NY.GDP.PCAP.CD	Niger	NER	Unit (0.0)	554.1
GDP per capita (current US$)	NY.GDP.PCAP.CD	Nigeria	NGA	Unit (0.0)	2229.9
GDP per capita (current US$)	NY.GDP.PCAP.CD	North Macedonia	MKD	Unit (0.0)	6070.4
GDP per capita (current US$)	NY.GDP.PCAP.CD	Northern Mariana Islands	MNP	Unit (0.0)	20659.6
GDP per capita (current US$)	NY.GDP.PCAP.CD	Norway	NOR	Unit (0.0)	75719.8
GDP per capita (current US$)	NY.GDP.PCAP.CD	Oman	OMN	Unit (0.0)	17700.7
GDP per capita (current US$)	NY.GDP.PCAP.CD	Pakistan	PAK	Unit (0.0)	1288.6
GDP per capita (current US$)	NY.GDP.PCAP.CD	Palau	PLW	Unit (0.0)	15232.5
GDP per capita (current US$)	NY.GDP.PCAP.CD	Panama	PAN	Unit (0.0)	15774.3
GDP per capita (current US$)	NY.GDP.PCAP.CD	Papua New Guinea	PNG	Unit (0.0)	2820.3
GDP per capita (current US$)	NY.GDP.PCAP.CD	Paraguay	PRY	Unit (0.0)	5381.0
GDP per capita (current US$)	NY.GDP.PCAP.CD	Peru	PER	Unit (0.0)	7027.6
GDP per capita (current US$)	NY.GDP.PCAP.CD	Philippines	PHL	Unit (0.0)	3485.3
GDP per capita (current US$)	NY.GDP.PCAP.CD	Poland	POL	Unit (0.0)	15732.2
GDP per capita (current US$)	NY.GDP.PCAP.CD	Portugal	PRT	Unit (0.0)	23330.8
GDP per capita (current US$)	NY.GDP.PCAP.CD	Puerto Rico	PRI	Unit (0.0)	32850.5
GDP per capita (current US$)	NY.GDP.PCAP.CD	Qatar	QAT	Unit (0.0)	62276.4
GDP per capita (current US$)	NY.GDP.PCAP.CD	Romania	ROU	Unit (0.0)	12899.3
GDP per capita (current US$)	NY.GDP.PCAP.CD	Russian Federation	RUS	Unit (0.0)	11497.6
GDP per capita (current US$)	NY.GDP.PCAP.CD	Rwanda	RWA	Unit (0.0)	820.1
GDP per capita (current US$)	NY.GDP.PCAP.CD	Samoa	WSM	Unit (0.0)	4322.9
GDP per capita (current US$)	NY.GDP.PCAP.CD	San Marino	SMR	Unit (0.0)	47731.2
GDP per capita (current US$)	NY.GDP.PCAP.CD	Sao Tome and Principe	STP	Unit (0.0)	1987.6
GDP per capita (current US$)	NY.GDP.PCAP.CD	Saudi Arabia	SAU	Unit (0.0)	23139.8
GDP per capita (current US$)	NY.GDP.PCAP.CD	Senegal	SEN	Unit (0.0)	1430.1
GDP per capita (current US$)	NY.GDP.PCAP.CD	Serbia	SRB	Unit (0.0)	7417.2
GDP per capita (current US$)	NY.GDP.PCAP.CD	Seychelles	SYC	Unit (0.0)	16213.5
GDP per capita (current US$)	NY.GDP.PCAP.CD	Sierra Leone	SLE	Unit (0.0)	521.8
GDP per capita (current US$)	NY.GDP.PCAP.CD	Singapore	SGP	Unit (0.0)	65640.7
GDP per capita (current US$)	NY.GDP.PCAP.CD	Sint Maarten (Dutch part)	SXM	Unit (0.0)	
GDP per capita (current US$)	NY.GDP.PCAP.CD	Slovak Republic	SVK	Unit (0.0)	19303.5
GDP per capita (current US$)	NY.GDP.PCAP.CD	Slovenia	SVN	Unit (0.0)	25943.0
GDP per capita (current US$)	NY.GDP.PCAP.CD	Solomon Islands	SLB	Unit (0.0)	2344.0
GDP per capita (current US$)	NY.GDP.PCAP.CD	Somalia	SOM	Unit (0.0)	419.4
GDP per capita (current US$)	NY.GDP.PCAP.CD	South Africa	ZAF	Unit (0.0)	6624.8
GDP per capita (current US$)	NY.GDP.PCAP.CD	South Sudan	SSD	Unit (0.0)	
GDP per capita (current US$)	NY.GDP.PCAP.CD	Spain	ESP	Unit (0.0)	29555.3
GDP per capita (current US$)	NY.GDP.PCAP.CD	Sri Lanka	LKA	Unit (0.0)	3852.3
GDP per capita (current US$)	NY.GDP.PCAP.CD	St. Kitts and Nevis	KNA	Unit (0.0)	22046.7
GDP per capita (current US$)	NY.GDP.PCAP.CD	St. Lucia	LCA	Unit (0.0)	11591.1
GDP per capita (current US$)	NY.GDP.PCAP.CD	St. Martin (French part)	MAF	Unit (0.0)	
GDP per capita (current US$)	NY.GDP.PCAP.CD	St. Vincent and the Grenadines	VCT	Unit (0.0)	7460.2
GDP per capita (current US$)	NY.GDP.PCAP.CD	Sudan	SDN	Unit (0.0)	610.9
GDP per capita (current US$)	NY.GDP.PCAP.CD	Suriname	SUR	Unit (0.0)	6853.7
GDP per capita (current US$)	NY.GDP.PCAP.CD	Sweden	SWE	Unit (0.0)	51939.4
GDP per capita (current US$)	NY.GDP.PCAP.CD	Switzerland	CHE	Unit (0.0)	85334.5
GDP per capita (current US$)	NY.GDP.PCAP.CD	Syrian Arab Republic	SYR	Unit (0.0)	1334.4
GDP per capita (current US$)	NY.GDP.PCAP.CD	Tajikistan	TJK	Unit (0.0)	890.5
GDP per capita (current US$)	NY.GDP.PCAP.CD	Tanzania	TZA	Unit (0.0)	1085.9
GDP per capita (current US$)	NY.GDP.PCAP.CD	Thailand	THA	Unit (0.0)	7817.0
GDP per capita (current US$)	NY.GDP.PCAP.CD	Timor-Leste	TLS	Unit (0.0)	1583.7
GDP per capita (current US$)	NY.GDP.PCAP.CD	Togo	TGO	Unit (0.0)	893.4
GDP per capita (current US$)	NY.GDP.PCAP.CD	Tonga	TON	Unit (0.0)	4903.0
GDP per capita (current US$)	NY.GDP.PCAP.CD	Trinidad and Tobago	TTO	Unit (0.0)	16637.2
GDP per capita (current US$)	NY.GDP.PCAP.CD	Tunisia	TUN	Unit (0.0)	3574.7
GDP per capita (current US$)	NY.GDP.PCAP.CD	Turkey	TUR	Unit (0.0)	9121.5
GDP per capita (current US$)	NY.GDP.PCAP.CD	Turkmenistan	TKM	Unit (0.0)	7612.0
GDP per capita (current US$)	NY.GDP.PCAP.CD	Turks and Caicos Islands	TCA	Unit (0.0)	31350.9
GDP per capita (current US$)	NY.GDP.PCAP.CD	Tuvalu	TUV	Unit (0.0)	4055.9
GDP per capita (current US$)	NY.GDP.PCAP.CD	Uganda	UGA	Unit (0.0)	798.6
GDP per capita (current US$)	NY.GDP.PCAP.CD	Ukraine	UKR	Unit (0.0)	3661.5
GDP per capita (current US$)	NY.GDP.PCAP.CD	United Arab Emirates	ARE	Unit (0.0)	42701.4
GDP per capita (current US$)	NY.GDP.PCAP.CD	United Kingdom	GBR	Unit (0.0)	43070.5
GDP per capita (current US$)	NY.GDP.PCAP.CD	United States	USA	Unit (0.0)	65279.5
GDP per capita (current US$)	NY.GDP.PCAP.CD	Uruguay	URY	Unit (0.0)	17688.0
GDP per capita (current US$)	NY.GDP.PCAP.CD	Uzbekistan	UZB	Unit (0.0)	1784.0
GDP per capita (current US$)	NY.GDP.PCAP.CD	Vanuatu	VUT	Unit (0.0)	3116.3
GDP per capita (current US$)	NY.GDP.PCAP.CD	Venezuela, RB	VEN	Unit (0.0)	
GDP per capita (current US$)	NY.GDP.PCAP.CD	Vietnam	VNM	Unit (0.0)	2715.3
GDP per capita (current US$)	NY.GDP.PCAP.CD	Virgin Islands (U.S.)	VIR	Unit (0.0)	38136.7
GDP per capita (current US$)	NY.GDP.PCAP.CD	West Bank and Gaza	PSE	Unit (0.0)	3656.9
GDP per capita (current US$)	NY.GDP.PCAP.CD	Yemen, Rep.	YEM	Unit (0.0)	
GDP per capita (current US$)	NY.GDP.PCAP.CD	Zambia	ZMB	Unit (0.0)	1305.0
GDP per capita (current US$)	NY.GDP.PCAP.CD	Zimbabwe	ZWE	Unit (0.0)	1316.7
