Afghanistan
Albania
Algeria
American Samoa
Andorra
Angola
Antigua and Barbuda
Argentina
Armenia
Aruba
Australia
Austria
Azerbaijan
Bahamas, The
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bermuda
Bhutan
Bolivia
Bosnia and Herzegovina
Botswana
Brazil
British Virgin Islands
Brunei Darussalam
Bulgaria
Burkina Faso
Burundi
Cabo Verde
Cambodia
Cameroon
Canada
Cayman Islands
Central African Republic
Chad
Channel Islands
Chile
China
Colombia
Comoros
Congo, Dem. Rep.
Congo, Rep.
Costa Rica
Cote d'Ivoire
Croatia
Cuba
Curacao
Cyprus
Czech Republic
Denmark
Djibouti
Dominica
Dominican Republic
Ecuador
Egypt, Arab Rep.
El Salvador
Equatorial Guinea
Eritrea
Estonia
Eswatini
Ethiopia
Faroe Islands
Fiji
Finland
France
French Polynesia
Gabon
Gambia, The
Georgia
Germany
Ghana
Gibraltar
Greece
Greenland
Grenada
Guam
Guatemala
Guinea
Guinea-Bissau
Guyana
Haiti
Honduras
Hong Kong SAR, China
Hungary
Iceland
India
Indonesia
Iran, Islamic Rep.
Iraq
Ireland
Isle of Man
Israel
Italy
Jamaica
Japan
Jordan
Kazakhstan
Kenya
Kiribati
Korea, Dem. People's Rep.
Korea, Rep.
Kosovo
Kuwait
Kyrgyz Republic
Lao PDR
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Luxembourg
Macao SAR, China
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Mauritania
Mauritius
Mexico
Micronesia, Fed. Sts.
Moldova
Monaco
Mongolia
Montenegro
Morocco
Mozambique
Myanmar
Namibia
Nauru
Nepal
Netherlands
New Caledonia
New Zealand
Nicaragua
Niger
Nigeria
North Macedonia
Northern Mariana Islands
Norway
Oman
Pakistan
Palau
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Poland
Portugal
Puerto Rico
Qatar
Romania
Russian Federation
Rwanda
Samoa
San Marino
Sao Tome and Principe
Saudi Arabia
Senegal
Serbia
Seychelles
Sierra Leone
Singapore
Sint Maarten (Dutch part)
Slovak Republic
Slovenia
Solomon Islands
Somalia
South Africa
South Sudan
Spain
Sri Lanka
St. Kitts and Nevis
St. Lucia
St. Martin (French part)
St. Vincent and the Grenadines
Sudan
Suriname
Sweden
Switzerland
Syrian Arab Republic
Tajikistan
Tanzania
Thailand
Timor-Leste
Togo
Tonga
Trinidad and Tobago
Tunisia
Turkey
Turkmenistan
Turks and Caicos Islands
Tuvalu
Uganda
Ukraine
United Arab Emirates
United Kingdom
United States
Uruguay
Uzbekistan
Vanuatu
Venezuela, RB
Vietnam
Virgin Islands (U.S.)
West Bank and Gaza
Yemen, Rep.
Zambia
Zimbabwe
64.833
78.573
76.88


61.147
77.016
76.667
75.087
76.293
82.9
81.7926829268293
73.005
73.918
77.292
72.591
79.19
74.2268292682927
81.7463414634146
74.623
61.771
81.8665853658537
71.777
71.513
77.401
69.592
75.881

75.86
74.9146341463415
61.577
61.584
72.981
69.823
59.292
82.0487804878049

53.283
54.239
83.086
80.181
76.912
77.287
64.321
60.681
64.57
80.279
57.783
78.4243902439025
78.802

80.982
79.1292682926829
81.2024390243903
67.112

74.081
77.01
71.99
73.317
58.735
66.321
78.4975609756098
60.194
66.597
82.7463414634146
67.444
81.7853658536586
82.5780487804878
77.657
66.467
62.05
73.767
80.9414634146342
64.074

81.9390243902439

72.397
80.074
74.302
61.602
58.322
69.906
64.001
75.27
85.0780487804878
76.0219512195122
82.5609756097561
69.656
71.716
76.677
70.604
82.3024390243903

82.8048780487805
83.1975609756098
74.475
84.3563414634146
74.526
73.18
66.699
68.369
72.274
83.22682927
72.4951219512195
75.489
71.6
67.923
75.2390243902439
78.93
54.331
64.104
72.913
83.0414634146342
76.1341463414634
82.4463414634146
84.244
67.041
64.263
76.156
78.921
59.306
82.6

64.925
74.2358536585366
75.054
67.883
71.901

69.87
76.884
76.68
60.854
67.134
63.708

70.778
82.0121951219512
77.6341463414634
81.7073170731707
74.485
62.42
54.687
75.797

82.9073170731707
77.861
67.273

78.506
64.501
74.254
76.736
71.231
77.8560975609756
80.6829268292683
79.928512195122
80.227
75.4585365853659
73.08390244
69.024
73.321

70.385
75.133
67.941
75.6853658536585
73.9439024390244
54.696
83.4975609756098

77.47073171
81.280487804878
72.996
57.397
64.131
57.846
83.4853658536585
76.978

76.203
79.9731707317073
72.534
65.311
71.682
82.9585365853659
83.7048780487805
72.697
71.097
65.456
77.15
69.495
61.042
70.907
73.507
76.699
77.691
68.191


63.368
71.8273170731707
77.972
81.2048780487805
78.7878048780488
77.911
71.725
70.474
72.064
75.4
79.6682926829268
74.053
66.125
63.886
61.49
